header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

body {
    background-color: blanchedalmond;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
    width: 100vw;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: blanchedalmond;
    padding: 0;
    margin: 0;
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn-grid {
    /* border: 1px solid; */
    background-color:white;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;
    /* outline: none; */
}

.btn:hover {
    border-color: teal;
    cursor: pointer;
}

.start-btn, .next-btn {
    font-size: 24px;
    font-weight: bold;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}